(setq current-language-environment "en_US.UTF-8")
(setq org-display-custom-times t)
(setq org-time-stamp-custom-formats '(" %A, %e %B %Y " . " %A, %e %B %Y at %H:%M "))
(setq org-html-validation-link nil)
(setq org-export-with-author nil)
